<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName) {
  // we add the space so that "anywhere" in band name won't be included
  // this regular expression is saying replace any of these with nothing
  // .trim will remove any spaces after it
  return bandName.replace(/^(an |the |a)/i, '').trim();
}



// the parameters in sort() are a = The first element for comparison and b = The second element for comparison.
const sortedBands = bands.sort(function (a, b) {

  // this > logic works because it's determining if a is greater, which will also apply to
  // whether it comes first alphabetically
  if(strip(a) > strip(b)) {
    return 1
  } else {
    return -1
  }
});

// shorthand of above^
// const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);


document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('')
// - Takes the element and sets the innerHTML to be the sorted bands
// - We map over each band name
// - This will return an array, so we we want to join it so our list on the page 
//   doesnt' have commas
// - Because we used innerHTML on an array and not a string, the DOM automatically calls 
//   toString() on your array, causing there to be commas separating the band names
console.log(sortedBands);



</script>

</body>
</html>
